body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #7474BF;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #348AC7, #7474BF);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #348AC7, #7474BF);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.app {
  font-family: 'Slabo 27px', serif;
  .card {
    min-width: 360px;
    min-height: 180px;
    overflow: visible !important;
    .forecast-container {
      display: flex;
      align-items: center;
    }
  }
}

@media all and (max-width: 768px) {
  .app {
    .card {
      max-width: 424px;
    }
  }
}

@media all and (max-width: 599px) {
 .app {
   .card {
     .forecast-container {
       justify-content: center;
     }
   }
 } 
}

@media all and (max-width: 424px) {
  .app {
    .card {
      min-width: 306px;
      max-width: 306px;
    }
  }
}